{
  "name": "chat-sample",
  "version": "1.0.0",
  "description": "",
  "main": "goplay-chat.js",
  "scripts": {
    "serve": "serve -S",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
